﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

namespace SabreService.Models.SeatMap.Request
{

    internal class EnhancedSeatMapRQ
    {
        public string Version { get; set; }

        public SeatMapQueryEnhanced SeatMapQueryEnhanced { get; set; }
    }

}
