﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

namespace SabreService.Models.SeatMap.Request
{

    internal class FareAvailQualifier
    {

        public string TravellerID { get; set; }
    }

}
