﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

namespace SabreService.Models.SeatMap.Request
{

    internal class Flight
    {
        public string Destination { get; set; }
        
        public string Origin { get; set; }
        
        public DepartureDate DepartureDate { get; set; }

        public Operating Operating { get; set; }

        public Marketing[] Marketing { get; set; }
    }

}
