﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

namespace SabreService.Models.SeatMap.Request
{

    internal class Operating
    {
        public string Carrier { get; set; }

        public string Content { get; set; }
    }

}
