﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

namespace SabreService.Models.SeatMap.Request
{

    internal class SeatMapQueryEnhanced
    {
        public string RequestType { get; set; }

        public Flight Flight { get; set; }

        public CabinDefinition CabinDefinition { get; set; }

        public string Currency { get; set; }

        public FareAvailQualifier[] FareAvailQualifiers { get; set; }

        public POS POS { get; set; }
    }

}
